{
  "scripts": {
    "css:style": "sass --no-source-map sass/style.scss style.css",
    "css:editor": "sass --no-source-map sass/style-editor.scss style-editor.css",
    "css:bbpress": "sass --no-source-map --style=compressed sass/bbpress.scss css/bbpress.css",
    "css:minify": "sass --no-source-map --style=compressed sass/style.scss style.min.css",
    "js:minify": "terser js/script.js -c -m -o js/script.min.js",
    "watch": "sass --no-source-map --watch sass",
    "zip": "git archive -o estar.zip --prefix=estar/ HEAD",
    "start": "npm run css:style & npm run css:editor & npm run css:bbpress && npm run css:minify && npm run js:minify"
  },
  "devDependencies": {
    "sass": "^1.54.9",
    "terser": "^5.15.0"
  }
}
